<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_toggle_service"
        android:title="启用悬浮窗"
        android:checkable="true"
        app:showAsAction="never"/>
        
    <item
        android:id="@+id/action_about"
        android:title="关于"
        app:showAsAction="never"/>
        
    <item
        android:id="@+id/action_exit"
        android:title="退出应用"
        app:showAsAction="never"/>
</menu> 